[gd_scene load_steps=10 format=3 uid="uid://d2b25eca2vy4a"]

[ext_resource type="PackedScene" uid="uid://cj6t4cxecdbf4" path="res://Scenes/game.tscn" id="1_p6o8o"]
[ext_resource type="Script" path="res://Scripts/canvas_script.gd" id="2_ambp7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmg7x"]
bg_color = Color(0, 0, 0, 0.313726)

[sub_resource type="LabelSettings" id="LabelSettings_1ybnm"]
font_size = 76

[sub_resource type="LabelSettings" id="LabelSettings_8ryx8"]
font_size = 42

[sub_resource type="LabelSettings" id="LabelSettings_2eomu"]
font_size = 42

[sub_resource type="LabelSettings" id="LabelSettings_h4tvr"]
font_size = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_he282"]
bg_color = Color(0.344076, 0.344076, 0.344076, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8wgmn"]
font_size = 42
font_color = Color(1, 1, 0, 1)

[node name="Main" type="Node2D"]

[node name="Game" parent="." instance=ExtResource("1_p6o8o")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_ambp7")

[node name="Panel" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rmg7x")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "game over"
label_settings = SubResource("LabelSettings_1ybnm")
uppercase = true

[node name="Label2" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = 36.0
offset_right = 85.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
text = "Highest Score: "
label_settings = SubResource("LabelSettings_8ryx8")

[node name="Label3" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 84.0
offset_top = 36.0
offset_right = 132.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_2eomu")
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = 106.0
offset_right = 114.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "Restart"

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 30.0
offset_right = -30.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "score"
label_settings = SubResource("LabelSettings_h4tvr")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="CanvasLayer/Label"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_he282")

[node name="Label2" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -145.0
offset_top = 100.0
offset_right = -25.0
offset_bottom = 100.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 6
label_settings = SubResource("LabelSettings_8wgmn")
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="CanvasLayer/Label2"]
wait_time = 0.5
one_shot = true

[node name="Timer" type="Timer" parent="CanvasLayer"]

[connection signal="pressed" from="CanvasLayer/Panel/Button" to="CanvasLayer" method="_on_restart_button_pressed"]
